#
# helm upgrade --install nessus-didcomm ./helm -f ./helm/values-services.yaml
#

deployments:

  wallet_api:
    version: 0.13.0-dev

  issuer_api:
    version: 0.13.0-dev

  verifier_api:
    version: 0.13.0-dev

  wallet_demo:
    version: 0.13.0-dev

  web_portal:
    version: 0.13.0-dev

  vc_repo:
    version: latest

  wallet_dev:
    version: 0.13.0-dev

  postgres:
    version: 17.4
    nodePort: 32543

  vault:
    version: 1.19

  opa_server:
    version: 1.4.2



